<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/prefTitleLogin">
        <EditTextPreference android:title="@string/prefUsername"
                            android:key="username" />
        <EditTextPreference android:title="@string/prefPassword"
                            android:key="password"
                            android:password="true" />
    </PreferenceCategory>
</PreferenceScreen>